<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="menu_order">
    <property name="geometry">
     <rect>
      <x>222</x>
      <y>-2</y>
      <width>881</width>
      <height>701</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DSN SukSaWat</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">::tab{
	background-color:#8b5234;
	border-left:1 solid rgb(218, 209, 192);
	border-right:1 solid rgb(218, 209, 192);
}


QTabBar::tab{
	width:648;
	height:156;
	margin:0;
	color:white;
}

QTabBar::tab:selected{
	border-left:0.5 solid rgb(255, 255, 255);
	border-right:0.5 solid rgb(255, 255, 255);
}

QWidget:pane{
	padding:-19;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="confirm">
     <attribute name="title">
      <string>ใบเสร็จ</string>
     </attribute>
     <widget class="QScrollArea" name="list_report">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>882</width>
        <height>440</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>882</width>
        <height>440</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>882</width>
        <height>440</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #8b5234;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="report_list">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>880</width>
         <height>180</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>180</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
	background-color: rgb(255, 255, 255);
	border:0px;
	border-radius:32;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="bottomMargin">
         <number>11</number>
        </property>
        <item>
         <widget class="QFrame" name="listCoffeeReport">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="accessibleName">
           <string>listcoffee</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="name_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>571</width>
             <height>33</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>DSN Single</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>1. อเมริกาโน่เย็น</string>
           </property>
          </widget>
          <widget class="QLabel" name="textBath_2">
           <property name="geometry">
            <rect>
             <x>452</x>
             <y>110</y>
             <width>351</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>DSN PatPong Extend</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::VLine</enum>
           </property>
           <property name="text">
            <string>ยอดรวม 50</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="iconBathReport">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>112</y>
             <width>35</width>
             <height>35</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>5</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>Bath.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="imgReport">
           <property name="geometry">
            <rect>
             <x>728</x>
             <y>10</y>
             <width>75</width>
             <height>101</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">* {
	background-color: rgba(255, 255, 255, 0);
	border:1.5 solid #8b5234;
	border-radius:0px;
}</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="pixmap">
            <pixmap>assets/coffee/เอสเปรสโซ่_optimized.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="type_coffee_report">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>50</y>
             <width>541</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>DSN Single</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>หวานปกติ</string>
           </property>
          </widget>
          <widget class="QLabel" name="qty_report">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>100</y>
             <width>551</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>DSN Single</family>
             <pointsize>25</pointsize>
            </font>
           </property>
           <property name="text">
            <string>จำนวน 1 แก้ว</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="header">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>881</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">* {
	background-color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="Textheader">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>851</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DSN PreeCha</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>รายการทั้งหมด 1 รายการ</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>0</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DSN Single</family>
         <pointsize>26</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>120 S</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="boxTextReport">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>510</y>
        <width>881</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="textReport">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>331</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DSN Single</family>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">* {
color:red;
}</string>
       </property>
       <property name="text">
        <string>ชำระเงินที่หน้าเคาร์เตอร์</string>
       </property>
      </widget>
      <widget class="QLabel" name="resuitText">
       <property name="geometry">
        <rect>
         <x>474</x>
         <y>0</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DSN Single</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">* {
	color:#8b5234;
}</string>
       </property>
       <property name="text">
        <string>ยอดรวมทั้งหมด 50 บาท</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
