<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="menu_order">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>0</y>
      <width>881</width>
      <height>701</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DSN SukSaWat</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">::tab{
	background-color:rgb(0, 0, 127);
	border:1 solid rgb(0, 0, 127);
}


QTabBar::tab{
	width:648;
	height:153;
	margin:0;
	color:white;
}

QTabBar::tab:selected{
	border-left:0.5 solid rgb(255, 255, 255);
	border-right:0.5 solid rgb(255, 255, 255);
}

QWidget:pane{
	padding:-19;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_order">
     <attribute name="title">
      <string>เช็ครายการอาหาร</string>
     </attribute>
     <widget class="QScrollArea" name="listOrder">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>882</width>
        <height>440</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>882</width>
        <height>440</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>882</width>
        <height>440</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 127);</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="list_cf_order">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>880</width>
         <height>193</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>193</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
	background-color: rgb(255, 255, 255);
	border:0px;
	border-radius:32;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QFrame" name="cf_order">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="accessibleName">
           <string>listcoffee</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="name_order_list">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>251</width>
             <height>33</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>DSN Single</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>1. อเมริกาโน่เย็น</string>
           </property>
          </widget>
          <widget class="QLabel" name="textBath_order">
           <property name="geometry">
            <rect>
             <x>452</x>
             <y>130</y>
             <width>351</width>
             <height>35</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>DSN PatPong Extend</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::VLine</enum>
           </property>
           <property name="text">
            <string>ยอดรวม 50</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QFrame" name="buttomOrder">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>115</y>
             <width>111</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius:12px;
	border:0 solid;
	color:white;
}

QPushButton:selected {
	border:0 solid;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="cancel_list_order">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>11</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>DSN Katreeya</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">* {
	background-color: rgb(255, 0, 0);
	
}

* :pressed{
	border-left:1px solid red;
	border-bottom:1px solid red;
	background-color: qlineargradient(spread:reflect, x1:0.5, y1:0.534091, x2:0.142, y2:0.0284091, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 140, 140, 255))
}</string>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="numOrder">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>115</y>
             <width>151</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius:16px;
	border:0 solid;
	color:white;
	padding-bottom:3px;
	background-color:rgb(0, 0, 127);
}

QPushButton:pressed {
	padding-left:2px;
	padding-bottom:5px;
	background-color:rgb(0, 0, 255);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="positive_order">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>10</y>
              <width>33</width>
              <height>33</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
           <widget class="QPushButton" name="negative_order">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>33</width>
              <height>33</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="qty_order">
            <property name="geometry">
             <rect>
              <x>52</x>
              <y>10</y>
              <width>51</width>
              <height>33</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">* {
	border:0;
}</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="iconBathOrder">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>128</y>
             <width>35</width>
             <height>35</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>5</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>Bath.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="imgOrder">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>10</y>
             <width>111</width>
             <height>111</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">* {
	border:1px solid white;
	border-radius:20;
}</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="pixmap">
            <pixmap>esIce.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="type_order">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>50</y>
             <width>311</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>DSN Single</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>หวานปกติ</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="headerOrder">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>881</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">* {
	
	background-color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="TextHeaderOrder">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>851</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DSN PreeCha</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>รายการทั้งหมด 4 รายการ</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="btPageOrder">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>510</y>
        <width>881</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="confirmOrder">
       <property name="geometry">
        <rect>
         <x>365</x>
         <y>5</y>
         <width>150</width>
         <height>39</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DSN SukSaWat</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">* {
	border:1 solid white;
	border-radius:19px;
	color:white;
	background-color: rgb(0, 0, 127);
	padding-top:4;
}

* :pressed{
	background-color: qlineargradient(spread:reflect, x1:0.5, y1:0.534091, x2:0, y2:0, stop:0 rgba(0, 0, 127, 255), stop:1 rgba(137, 137, 196, 255));
	padding-left:3;
}</string>
       </property>
       <property name="text">
        <string>CONFIRM</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
